# app-pickup-kfc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/netconsulting/com/ec/kfcpickup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/netconsulting/com/ec/kfcpickup/Activities/: Home.java  Informacion.java  K026F000912782.json  LeerQr.java  MainActivity.java  ReporteAActivity.java  SearchActivity.java  ViewWebActivity.java
app/src/main/java/netconsulting/com/ec/kfcpickup/Adapter/: CatalogoAdapter.java  PagerAdapter.java  ProductoAdapter.java  SearchAdapter.java  detallePedido.java
app/src/main/java/netconsulting/com/ec/kfcpickup/Contract/: ConfiguracionContract.java
app/src/main/java/netconsulting/com/ec/kfcpickup/Modelo/: Autorizacione.java  Busquedas.java  Catalogo.java  Configuracion.java  Data.java  Detalle.java  DetallePedidos.java  DetalleProducto.java  Formaspago.java  Mensaje.java  MensajeError.java  Modificadore.java  Orden.java  Plu.java  Request.java  ResponseData.java  Root.java  Token.java  Warnig.java
app/src/main/java/netconsulting/com/ec/kfcpickup/SQLiteOpenHelper/: ConfiguracionDbHelper.java
app/src/main/java/netconsulting/com/ec/kfcpickup/Servicio/: ReferenciasJson.java
app/src/main/res/drawable/: background_botton_qr.xml  bordertable.xml  boton_redondo_1.xml  boton_redondo_2.xml  boton_redondo_3.xml  circle_background_color_custom.xml  ic_cancel_circle.xml  ic_check_square.xml  ic_document_cloud.xml  ic_drawer.xml  ic_drawer2_red.xml  ic_finish.xml  ic_info.xml  ic_lunch_dining.xml  ic_paquete.xml  ic_plus_alt1.xml  ic_search.xml  ic_shopping_bag.xml  ic_user_check.xml
app/src/main/res/layout/: activity_home.xml  activity_informacion.xml  activity_leer_qr.xml  activity_main.xml  activity_reporte_a.xml  activity_search.xml  activity_view_web.xml  detalle_pedido.xml  fragment_detalle_pedido.xml  fragment_resumen_pedido.xml  list_productos.xml  search_list.xml
app/src/main/res/menu/: cerrar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/netconsulting/com/ec/kfcpickup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
